.login-form
  width: 50%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  background-color: rgba(0, 0, 255, 1)
  border-radius: 10px

  p
    width: 80%
    margin: 5px
    color: rgba(255, 255, 255, 1)
    font-weight: 700
    font-size: 16pt


  input
    width: 80%
    margin: 5px



.login-captcha-image
  margin: 8px


.login-submit-button
  margin: 5px

.register-button
  margin: 5px
